{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Django: runserver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "runserver"
            ],
            "env": {
                "APP_ENV": "LOCAL",
                "MONGO_URI": "mongodb://localhost:27017",
                "MONGO_DB_NAME": "local",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "django": true,
            "justMyCode": true
        }
    ]
}